DATABASE_NAME=xyz
DATABSE_USERNAME=xyz
DATABASE_PASSWORD=xyz
DATABASE_HOST=xyz
SECRET=xyz
NODE_ENV=production
PORT=8000
HOST=xyz
EMAIL=xyz
PASSWORD=xyz
PUSHER_APP_ID=xyz
PUSHER_KEY=xyz
PUSHER_SECRET=xyz
API_URL=xyz